{
  "name": "nikita-tutorial",
  "version": "0.0.0",
  "description": "Lean how to use Nikita",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaltas/node-nikita-tutorial.git"
  },
  "keywords": [
    "nikita",
    "tutorial"
  ],
  "author": "David Worms",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/adaltas/node-nikita-tutorial/issues"
  },
  "homepage": "https://github.com/adaltas/node-nikita-tutorial#readme",
  "dependencies": {
    "nikita": "^1.0.0-alpha.1"
  }
}
